APP_ID=com.iceo.tutor.ai
APP_NAME=Tutor
BASE_URL=https://dynamic-prompt-api.iceo.tech
BASE_UPLOAD_MEDIA=https://media.lgbt.appuni.io
TERM_URL=https://ai-lawer.gitbook.io/ai-lawyer/
POLICY_URL=https://ai-lawyer-law-help.gitbook.io/untitled/privacy-ai-lawyer-law-help
WEB_CLIENT_ID_GOOGLE=1020425546057-b6qn14s0b0aq8drjt50oqcalu2cad10q.apps.googleusercontent.com
IOS_CLIENT_ID_GOOGLE=1020425546057-rko8e1rmid94d156jfnftcgj1buhgejp.apps.googleusercontent.com
APP_ID_IOS=6446157680
SHARED_SERCET_KEY_APPLE=5a3dfe0ee6cc41359e52d09dbfe530b3
DEEP_LINK=iceo.tutor
APP_TYPE=tutor
PRODUCTS_ID=com.iceo.law.ai.donate.1usd,com.iceo.law.ai.donate.10usd
SUBSCRIPTIONS_ID=com.iceo.law.ai.month,com.iceo.law.ai.6month,com.iceo.law.ai.year,com.iceo.law.ai.year.discount.30,com.iceo.law.ai.year.discount.50
PRICE_SUBSCRIPTION_1_MONTH=21.99
PRICE_SUBSCRIPTION_6_MONTH=119.99
PRICE_SUBSCRIPTION_1_YEAR=199.99
PRICE_SUBSCRIPTION_1_YEAR_DISCOUNT_30=129.99
PRICE_SUBSCRIPTION_1_YEAR_DISCOUNT_50=99.99